<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Code</title>

    <style>
        main {
            margin-top: 60px;
        }
        body {
            background: #4d244e;
            font-family: sans-serif;
            color: #aa8e8d;
            border-top: 5px solid #aa8e8d;
        }

        h1 {
            color: #aa8e8d;
            text-align: center;
            font-size: 32px;
            font-weight: 900;
        }
        #content {
          display: none;
        }

        form {
            width: 350px;
            margin: auto;
            width: 100%;
            border: 2px solid #aa8e8d;
            padding: 10px;       
        }

        ul {
            color: #aa8e8d;
            margin-bottom: 0px;
        }

        #completedTaskList.content {
            background: #aa8e8d;
            color: #4d244e;
            text-decoration: line-through;
        }

        .container-fluid {
          max-width: 800px;
          margin: auto;
        }

        label {
          background: #aa8e8d;
          height: 50px;
          width: 101%;
          display: flex;
          align-items: center;
          border-bottom: 1px solid #4d244e;
          color: #4d244e;
          position: relative;
          padding: 5px;
          box-sizing: border-box;
          border-radius: 5px;
        }

        .text-center {
          text-align: center;
        }

        label:hover {
          background-color: #4d244e;
          color: #aa8e8d;
        }
    </style>
</head>
<body>    
    <div class="container-fluid">
        <h1>Smart Code</h1>
        <div class="row">
          <main role="main" class="col-lg-12 d-flex justify-content-center">
            <div id="loader" class="text-center">
              <p class = "text-center">Loading...</p>
            </div>
            <div id="content">
              <form onSubmit="App.createTask(); return false;">
                <input size = "114px" id="newTask" type="text" placeholder="Add Question" required>
                <input type="submit" hidden="">
              </form>                            
              <ul id="taskList" class="list-unstyled">    
                <h3><u>Questions</u></h3>            
                <div class="taskTemplate" style="display: none">
                  <label>
                    <input type="checkbox" />                  
                    <span class="content">Question...</span>
                  </label>
                </div>
              </ul>
              <ul id="completedTaskList" class="list-unstyled">
                <h3><u>Completed</u></h3>
              </ul>
            </div>
          </main>
        </div>
      </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="vendor/web3/dist/web3.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="app.js"></script>
    </body>
</html>